<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/cliNome"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nome Cliente" />

    <TextView
        android:id="@+id/cliCidade"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Cidade" />

</LinearLayout>
